# third

./: Dockerfile  README.md  pom.xml
src/main/java/ru/alishev/springcourse/third/: ThirdApplication.java
src/main/java/ru/alishev/springcourse/third/config/: BeanConfig.java  JWTFilter.java  KafkaConfig.java  SecurityConfig.java  TestConfig.java  TextXPath.java  WebMvcConfig.java
src/main/java/ru/alishev/springcourse/third/controller/: AuthController.java  MeasurementController.java  SensorController.java  TestController.java  UIController.java
src/main/java/ru/alishev/springcourse/third/dto/: AuthenticationDTO.java  MeasurementDTO.java  PersonDTO.java  SensorDTO.java
src/main/java/ru/alishev/springcourse/third/model/: Measurement.java  Person.java  Role.java  Sensor.java
src/main/java/ru/alishev/springcourse/third/repository/: MeasurementRepository.java  PersonRepository.java  SensorRepository.java
src/main/java/ru/alishev/springcourse/third/security/: JWTUtil.java  PersonDetails.java
src/main/java/ru/alishev/springcourse/third/service/: KafkaDataService.java  KafkaDataServiceImpl.java  MeasurementService.java  PersonDetailsService.java  RegistrationService.java  SensorService.java
src/main/java/ru/alishev/springcourse/third/util/: CustomException.java  ErrorMessage.java  ErrorResponse.java  JWTResponse.java  MeasurementException.java  MeasurementNotCreatedException.java  MeasurementNotFoundException.java  MeasurementValidator.java  PersonValidator.java  SensorErrorResponse.java  SensorNotCreatedException.java  SensorNotFoundException.java  SensorValidator.java
src/main/resources/: application.properties  application.yaml  initDB.sql  logback.xml
src/main/resources/static/js/: login.js  script.js  send.js
src/main/resources/templates/test/: authentication.html  test.html
src/main/resources/templates/ui/: auth.html  send.html
src/test/java/ru/alishev/springcourse/third/: ThirdApplicationTests.java
src/test/java/ru/alishev/springcourse/third/controller/: AuthControllerTest.java  IntegrationTest.java  MeasurementControllerTest.java  SensorControllerTest.java
src/test/java/ru/alishev/springcourse/third/utils/: IsInSensorList.java
src/test/resources/: application.yml  initDB.sql
